apiVersion: v2
appVersion: 1.1.0
description: Deploys the Grey Matter 2.0 control-api mesh-wide configuration API
name: control-api
version: 2.2.4
home: https://greymatter.io
maintainers:
  - name: greymatter-io
    email: engineering@greymatter.io
